org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

gdxVersion=1.9.13
lmlVersion=1.9.1.9.11-SNAPSHOT
visUiVersion=1.4.8
args4jVersion=2.33
commonsIoVersion=2.6
pngtasticVersion=1.6
tinifyVersion=1.6.4
anim8Version=0.2.5